<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Produit</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="\images\logo.webp" alt="logo" id="logo" />
      </div>
      <nav class="basket">
        <button id="panier" type="button" name="panier" aria-label="panier">
          <a href="basket.html"> Panier</a>
        </button>
      </nav>
    </header>
    <main>
      <section id="contentContainer"></section>
      <template id="sample">
        <div class="container">
          <div class="name">
            <h3></h3>
          </div>
          <div class="imageUrl">
            <img src="" alt="vcam" />
          </div>
          <div class="price">
            <p>Prix :<span></span></p>
          </div>

          <div class="description">
            <p>Description : <span></span></p>
          </div>

          <div class="lenses">
            <p>Lentilles : <span></span></p>
          </div>
          <div class="id">
            <p>Ref : <span></span></p>
          </div>
        </div>
        <form>
          <label for="option_produit">Choix de lentilles</label>
          <select name="option_produit" id="option_produit">
            <option value="valeur_0" selected>--Votre choix--</option>
            <option value="option_1">option_1</option>
            <option value="option_2">option_2</option>
          </select>
        </form>
        <button id="btn" name="btn">Commander</button>
      </template>
    </main>
    <footer>
      <div class="about">
        <h4>Mieux nous connaitre</h4>
        <ul>
          <li><a href="#">A propos</a></li>
          <li><a href="#">Recrutement</a></li>
          <li><a href="#">Nos Magasins</a></li>
        </ul>
      </div>
      <div class="payment">
        <h4>Moyens de paiement</h4>
        <ul>
          <li><a href="#">Carte de paiement</a></li>
          <li><a href="#">Paypal</a></li>
          <li><a href="#">Chèques-cadeaux</a></li>
        </ul>
      </div>
      <div class="help">
        <h4>Besoin d'aide ?</h4>
        <ul>
          <li><a href="#">Service Client</a></li>
          <li><a href="#">Contact Professionnels</a></li>
          <li><a href="#">Contact Publicité</a></li>
        </ul>
      </div>
      <div class="info">
        <h4>Information légales</h4>
        <ul>
          <li><a href="#">Conditions générales de vente</a></li>
          <li>
            <a href="#">Conditions générales d'utilisation Marketplace</a>
          </li>
          <li><a href="#">Mentions Légales</a></li>
        </ul>
      </div>
    </footer>
    <script src="product.js"></script>
  </body>
</html>
